# EnklawaPlayer

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/macbury/enklawa/: ApplicationTest.java
app/src/androidTest/java/macbury/pod/: ApplicationTest.java
app/src/kontestacja/res/values/: colors.xml  strings.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/macbury/enklawa/: EnklawaApp.java
app/src/main/java/macbury/enklawa/activities/: DonateActivity.java  MainActivity.java  PlayerActivity.java  ProgramEpisodesActivity.java  SettingsActivity.java
app/src/main/java/macbury/enklawa/adapters/: EpisodesAdapter.java  EpisodesAdapterListener.java  NavAdapter.java  ProgramsAdapter.java
app/src/main/java/macbury/enklawa/api/: APICategory.java  APIEpisode.java  APIProgram.java  APIResponse.java  APIThread.java
app/src/main/java/macbury/enklawa/db/: DBCallbacks.java  DatabaseCRUDListener.java  ExternalDBCallbacks.java  Program.java
app/src/main/java/macbury/enklawa/dialogs/: EpisodeAboutDialog.java  ProgramAboutDialog.java
app/src/main/java/macbury/enklawa/extensions/: Converter.java  DateDeserializer.java  SleepTimer.java
app/src/main/java/macbury/enklawa/fragments/: ExternalPlayerFragment.java  PlayerControllerFragment.java  PlayerInfoFragment.java  SettingsFragment.java
app/src/main/java/macbury/enklawa/managers/: AlarmsManager.java  ApplicationManager.java  BroadcastsManager.java  DatabaseManager.java  Enklawa.java  IntentManager.java  NotificationsManager.java  ServiceManager.java  SettingsManager.java  StorageManager.java
app/src/main/java/macbury/enklawa/navigation_drawer/: NavAdapter.java  NavBaseItem.java  NavDivider.java
app/src/main/java/macbury/enklawa/receivers/: BootReceiver.java  MediaButtonReceiver.java
app/src/main/java/macbury/enklawa/services/: DownloadService.java  PlayerService.java  SyncPodService.java
app/src/main/java/macbury/enklawa/views/: CoolProgress.java  TappableFrameLayout.java
app/src/main/java/macbury/pod/activities/: DonateActivity.java  ProgramEpisodesActivity.java  SettingsActivity.java
app/src/main/java/macbury/pod/adapters/: EpisodesAdapter.java  EpisodesAdapterListener.java  ProgramsAdapter.java
app/src/main/java/macbury/pod/api/: APICategory.java  (+4 more)
app/src/main/res/drawable/: borderless_button.xml  episode_item_selector.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_player.xml  activity_program_episodes.xml  activity_radio.xml  all_programs.xml  dialog_episode_details.xml  dialog_program_details.xml  fragment_list_view_with_swipe_to_refresh.xml  fragment_player_artwork_and_info.xml  fragment_player_controller.xml  fragment_player_info.xml  list_view_episode.xml  nav_divider_item.xml  nav_item_favorite_program.xml  nav_item_simple.xml  program_grid_item.xml
app/src/main/res/menu/: main.xml  menu_radio.xml  player.xml  program.xml
app/src/main/res/raw/: chat.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_strings.xml  notifications.xml  preference_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
(+129 files in other folders)
