apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "macbury.enklawa"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  mavenCentral()
  maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('org.michaelevans.colorart:library:0.0.2')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.negusoft.holoaccent:library:1.0.1'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile project(':html-textview')
}
