<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/player_background_view"
                android:orientation="vertical"
                tools:context="macbury.enklawa.activities.player.PlayerActivity">


  <FrameLayout
    android:id="@+id/artwork_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_weight="1">
  </FrameLayout>

  <FrameLayout
    android:id="@+id/player_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_weight="0">
  </FrameLayout>


</LinearLayout>
