<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background_color"
    tools:context="macbury.enklawa.fragments.player.ExternalPlayerFragment" android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/actionbar_color"/>
  <LinearLayout
    android:orientation="horizontal"

    android:background="@drawable/borderless_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
      android:layout_width="@dimen/player_artwork_mini"
      android:layout_height="@dimen/player_artwork_mini"
      android:adjustViewBounds="true"
      android:cropToPadding="true"
      android:id="@+id/player_artwork" android:scaleType="fitXY"/>
    <LinearLayout
      android:id="@+id/player_frame"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:paddingTop="@dimen/player_mini_padding_veritical"
      android:paddingLeft="@dimen/player_mini_padding_horizontal"
      android:paddingRight="@dimen/player_mini_padding_horizontal"
      android:layout_height="@dimen/player_artwork_mini" android:layout_weight="1"
      >
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/player_name" android:lines="1"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/player_time"/>
    </LinearLayout>
    <at.markushi.ui.CircleButton
      android:layout_width="@dimen/player_artwork_mini"
      android:layout_height="@dimen/player_artwork_mini"
      android:src="@drawable/ic_action_av_play"
      app:cb_color="@color/actionbar_color"
      android:id="@+id/button_play_pause"
      app:cb_pressedRingWidth="8dip" android:layout_gravity="center_horizontal"/>
    <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="@dimen/player_artwork_mini"
      android:layout_height="@dimen/player_artwork_mini"
      android:id="@+id/progress_loading" android:visibility="gone"/>
  </LinearLayout>
</LinearLayout>
